# /etc/becky.conf
#
# Example configuration for Becky - The backup program.

###############################################################################
# AWS configuration
###############################################################################

# AWS S3 bucket name to use for the backups
#BECKY_S3_BUCKET="example"
BECKY_S3_BUCKET=""

# Region you are using.
BECKY_AWS_REGION=""

# AWS Access key that has rights to write to the S3 bucket.
BECKY_ACCESS_KEY_ID=""

# AWS Secret of the access key.
BECKY_SECRET_ACCESS_KEY=""

# If the file being uploaded is larger than this it will be uploaded in
# parts.
BECKY_UPLOAD_CHUNKSIZE="8MB"

# Limits the upload bandwidth consumption.
# For e.g. to limit the upload speed to 10MB/s use value 10MB/s.
#BECKY_MAX_BANDWIDTH="10MB/s"
BECKY_MAX_BANDWIDTH="1000MB/s"

###############################################################################
# File naming configuration
###############################################################################

# Prefix to add before the file names of the backed up files.
#BECKY_PREFIX="becky_"
BECKY_PREFIX=""

# Path in the bucket where the databases should be saved.
# NOTE: Start with a slash, but do NOT add a trailing slash!
BECKY_DATABASES_DIRECTORY="/becky-backup/databases"

# Path in the bucket where the files should be saved.
# NOTE: Start with a slash, but do NOT add a trailing slash!
BECKY_FILES_DIRECTORY="/becky-backup/files"

###############################################################################
# Database credential configuration
###############################################################################

# Database credentials.
BECKY_MYSQL_USERNAME=""
BECKY_MYSQL_PASSWORD=""

###############################################################################
# Backup sources configuration.
###############################################################################

# MySQL databases to backup, can be comma separated for multiple databases.
#BECKY_MYSQL_DATABASES="database_1, database_2"
BECKY_MYSQL_DATABASES=""

# Folders or files to backup, can be comma separated for multiple folders.
# NOTE: Use absolute paths.
#BECKY_SOURCES="/path/to/my/file.txt, /another/path/to/directory"
BECKY_SOURCES=""